<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JSVANSURFACEBK</Machine>
    <WindowsUser>jsvan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>7A4503CAEE20D319F911BCBDE48EB8C847DD562A2851274872C9C53C59DDDC1D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-08T20:26:02.872</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\bin\Debug\DMAnyTool.Windows.exe">
      <PackagePath>DMAnyTool.Windows.exe</PackagePath>
      <Modified>2016-09-13T18:25:57.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool\bin\Debug\DMAnyTool.dll">
      <PackagePath>DMAnyTool.dll</PackagePath>
      <Modified>2016-09-13T18:25:33.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-08T19:35:57.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-08T19:35:57.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-08T19:35:57.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-08T19:35:57.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\bin\Debug\DMAnyTool.Windows.xr.xml">
      <PackagePath>DMAnyTool.Windows.xr.xml</PackagePath>
      <Modified>2016-09-08T20:17:46.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-08T20:26:01.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-09-08T20:26:01.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-17T13:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsvan\documents\visual studio 2015\Projects\DMAnyTool\DMAnyTool\DMAnyTool.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-08T20:26:02.648</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>